# grocery_store

./: README.md
GroceryStore.Backend/: GroceryStore.Backend.sln
GroceryStore.Backend/Business Layer/GroceryStore.Backend.Business/: GroceryStore.Backend.Business.csproj
GroceryStore.Backend/Business Layer/GroceryStore.Backend.Business/DTO/: CartDTO.cs  CategoryDTO.cs  OrderDTO.cs  ProductDTO.cs  ReviewDTO.cs
GroceryStore.Backend/Business Layer/GroceryStore.Backend.Business/DTO/AccountDTO/: LoginDTO.cs  SignUpDTO.cs
GroceryStore.Backend/Business Layer/GroceryStore.Backend.Business/Managers/: AccountManager.cs  CartManager.cs  CategoryManager.cs  OrderManager.cs  ProductManager.cs  ReviewManager.cs
GroceryStore.Backend/Business Layer/GroceryStore.Backend.Business/Managers/Interface/: IAccountManager.cs  ICartManager.cs  ICategoryManager.cs  IOrderManager.cs  IProductManager.cs  IReviewManager.cs
GroceryStore.Backend/Business Layer/GroceryStore.Backend.Business/Profiles/: MappingProfile.cs
GroceryStore.Backend/Business Layer/GroceryStore.Backend.Business/UoW/: IUnitOfWork.cs  UnitOfWork.cs
GroceryStore.Backend/Business Layer/GroceryStore.Backend.Business/Validations/: CartValidator.cs  CategoryValidator.cs  OrderValidator.cs  ProductValidator.cs  ReviewValidator.cs
GroceryStore.Backend/Business Layer/GroceryStore.Backend.Business/Validations/AccountValidator/: LoginValidator.cs  SignupValidator.cs
GroceryStore.Backend/Data Access Layer /GroceryStore.Backend.DAL/: GroceryStore.Backend.DAL.csproj
GroceryStore.Backend/Data Access Layer /GroceryStore.Backend.DAL/Data/DbContext/: GroceryDbContext.cs
GroceryStore.Backend/Data Access Layer /GroceryStore.Backend.DAL/Entities/: CartEntity.cs  CategoryEntity.cs  OrderEntity.cs  ProductEntity.cs  ReviewEntity.cs
GroceryStore.Backend/Data Access Layer /GroceryStore.Backend.DAL/Entities/AccountEntity/: LoginEntity.cs  SignUpEntity.cs
GroceryStore.Backend/Data Access Layer /GroceryStore.Backend.DAL/IdentityUserExtend/: ApplicationUser.cs
GroceryStore.Backend/Data Access Layer /GroceryStore.Backend.DAL/Migrations/: 20230720203244_init.Designer.cs  20230720203244_init.cs  20230721071326_tablesAdded.Designer.cs  20230721071326_tablesAdded.cs  GroceryDbContextModelSnapshot.cs
GroceryStore.Backend/Data Access Layer /GroceryStore.Backend.DAL/Repository/: AccountRepository.cs  CartRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  ReviewRepository.cs
GroceryStore.Backend/Data Access Layer /GroceryStore.Backend.DAL/Repository/Interface/: IAccountRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IReviewRepository.cs
GroceryStore.Backend/Database/: GroceryStore.sqlite
GroceryStore.Backend/Presentation Layer/GroceryStore.Backend.Presentation/: GroceryStore.Backend.Presentation.csproj  Program.cs
GroceryStore.Backend/Presentation Layer/GroceryStore.Backend.Presentation/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  ReviewController.cs
GroceryStore.Backend/Presentation Layer/GroceryStore.Backend.Presentation/Models/: CartModel.cs  CategoryModel.cs  OrderModel.cs  ProductModel.cs  ReviewModel.cs
GroceryStore.Backend/Presentation Layer/GroceryStore.Backend.Presentation/Models/AccountModel/: LoginModel.cs  SignUpModel.cs
GroceryStore.Backend/Presentation Layer/GroceryStore.Backend.Presentation/Properties/: launchSettings.json
GroceryStore.Backend/Presentation Layer/GroceryStore.Backend.Presentation/Web Profiles/: WebMappingProfile.cs
GroceryStore.UI/: README.md  angular.json  package-lock.json  package.json
GroceryStore.UI/src/: index.html
GroceryStore.UI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.interceptor.ts
GroceryStore.UI/src/app/add-product/: add-product.component.html  add-product.component.ts
GroceryStore.UI/src/app/all-orders/: all-orders.component.css  all-orders.component.html  all-orders.component.ts
GroceryStore.UI/src/app/cart/: cart.component.css  cart.component.html  cart.component.ts
GroceryStore.UI/src/app/footer/: footer.component.css  footer.component.html
(+22 files in other folders)
